# aspectj-demo

./: pom.xml  readme.md
src/main/java/byh/ryd/wwl/: Application.java  TransactionProxyFailedController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: all.http  application.properties
