server.port=45678
server.tomcat.max-threads=20
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.ROOT=INFO
spring.datasource.url=jdbc:mysql://10.100.19.169:6657/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = kIo9u7Oi0eg
spring.datasource.platform=mysql
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false

#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

